/** 基础色值 **/
@bg-grey: #dddddd;
@light-bg-grey: @bg-grey + #111;
@theme-color: #FFA735;

.bgColor {
  background-color: @light-bg-grey;
}

.text-label {
  color: @theme-color
}

.center {
  text-align: center;
}

/** 屏幕100%高 **/
page{
  height: 100%;
}

.toast-container{
  height: 100%;
  padding: 15px;
}

.button{
  width:100%;
  height: 40px;
  line-height: 40px;
  border: 1px solid #dddddd;
  background-color: #fff;
  border-radius: 5px;
  padding: 0;
  text-align: center;
  margin-bottom: 10px;
}
